{
    "name": "hungnth/wordpress-package-parser",
    "description": "A simple WordPress package parser",
    "type": "library",
    "keywords": [
        "wordpress",
        "package",
        "parser"
    ],
    "authors": [
        {
            "name": "HungNth",
            "email": "thienhungdev@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "erusev/parsedown": "^1.8"
    },
    "require-dev": {
        "ext-zip": "*",
        "phpunit/phpunit": "^9.6"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "WpPackageParser\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WpPackageParser\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
